# https://docs.projectcalico.org/v3.1/getting-started/kubernetes/tutorials/stars-policy/policies/backend-policy.yaml

kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  namespace: infrastructure
  name: queue-backend-policy
spec:
  podSelector:
    matchLabels:
      role: queue
  ingress:
    - from:
        - podSelector:
            matchLabels:
              role: backend
      ports:
        - protocol: TCP
          port: 5000
---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  namespace: infrastructure
  name: queue-payments-policy
spec:
  podSelector:
    matchLabels:
      role: queue
  ingress:
    - from:
        - podSelector:
            matchLabels:
              role: payments
      ports:
        - protocol: TCP
          port: 5000
